<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc03b94adc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header class="headerFooterStyle">
        <div id="logo">
            <h1>PomoTime</h1>
            <p>only with discipline you will achieve success</p>
        </div>
        <input onclick="openSettingsWindow()" class="controlButton" id="openSettingsButton" type="button" value="Settings">
    </header>
    <main>
        <div id="timerBox">
            <p id="timerDisplay">25:00</p>
        </div>
        <div id="controlBox">
            <input onclick="startTimer()" class="controlButton" id="startButton" type="button" value="Start">
            <input onclick="stopTimer()" class="controlButton" id="stopButton" type="button" value="Stop">
            <input onclick="resetTimer()" class="controlButton" id="resetButton" type="button" value="Reset">
        </div>
        <div id="progressBarWrapper">
            <div id="progressBarFill">

            </div>
        </div>
        <div id="modeIndicatorBox">
            <p id="modeIndicator">Work</p>
        </div>
    </main>
    <footer class="headerFooterStyle">
        <a href="https://github.com/slipuk/" target="_blank" rel="noopener noreferrer">contact us</a>
        <a href="https://github.com/slipuk/pomoTime" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i> Source code</a>
    </footer>
    
    <!-- MODAL ############################################ -->

    <section class="modal hidden">
        <div id="modalHeader">
            <h2>Settings</h2>
            <input onclick="closeSettingsWindow()" class="controlButton" id="closeSettingsButton" type="button" value="✖">
        </div>
        <h3>under development</h3>
        <hr>
        <form method="get" id="settingsForm">
            <div class="formContainer">
                <label for="workDuration">Work duration</label>
                <input type="number" name="workDuration" id="workDuration" min="1" max="60">
            </div>
            <div class="formContainer">
                <label for="shortBrakekDuration">Short break duration</label>
                <input type="number" name="shortBreakDuration" id="shortBreakDuration" min="1" max="60">
            </div>

            <div class="formContainer">
                <label for="longBreakDuration">Long break duration</label>
                <input type="number" name="longBreakDuration" id="longBreakDuration" min="1" max="60">
            </div>

            <div class="formContainer">
                <label for="checkbox">Mute sound</label>
                <label class="switch">
                    <input type="checkbox" id="muteSoundButton">
                    <span class="slider round"></span>
                </label>
                
            </div>

            <input type="submit" class="controlButton submitButton" form="settingsForm" value="Submit">
        </form>
    </section>

    <div class="overlay hidden"></div>

    <script src="src/renderer.js"></script>
</body>
</html>

